<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/equip_type"
        android:textAppearance="@style/equipInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/equip_voltage"
        android:textAppearance="@style/equipInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/equip_name"
        android:textAppearance="@style/equipInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/equip_maker"
        android:textAppearance="@style/equipInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/equip_brand_type"
        android:textAppearance="@style/equipInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>