<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:contentDescription="@string/scan_image"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/scan_icon"
        android:src="@drawable/equip_scan"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="146dp"/>

    <TextView
        android:id="@+id/scan_info_title"
        android:text="@string/scan_info_title"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/scan_info"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/contents_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/equipment_inner_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/equipment_inner_pager"
        android:background="#A4D3EE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>