<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/examColor"
    android:layout_margin="@dimen/activity_vertical_margin">



    <Button
        android:id="@+id/self_exam"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_margin="@dimen/distance"
        android:layout_centerHorizontal="true"
        android:background="@drawable/exam_btn"
        android:text="@string/self_exam"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <Button
        android:id="@+id/start_exam"
        android:text="@string/start_exam"
        android:background="@drawable/exam_btn"
        android:layout_below="@id/self_exam"
        android:textSize="20sp"
        android:layout_margin="@dimen/distance"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>






</RelativeLayout>
