<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="Fragment.EquipPDFFragment">

    <ListView
        android:id="@+id/equip_pdf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <!--<TextView-->
        <!--android:id="@+id/pdf_list_empty"-->
        <!--android:gravity="center"-->
        <!--android:textSize="24sp"-->
        <!--android:text="@string/pdf_empty_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</FrameLayout>
